<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{LayoutPadrao}">
	
<head>
<title>Nova Cidade</title>
</head>
	<section layout:fragment="conteudo">
		<div class="container">
			<div class="row">
				<form class="col s12" method="post" action="/cidade">
					<div class="row">
						<div class="input-field col s2">
							<input id="ibge_id" type="text"	class="validate"> 
							<label for="ibge_id">Codigo IBGE</label>
						</div>
						<div class="input-field col s10">
							<input id="name_city" type="text" class="validate"> 
							<label for="name_city">Nome da cidade</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s5">
							<input id="lat" type="text" class="validate"> 
							<label for="lat">Latitude</label>
						</div>
						<div class="input-field col s5">
							<input id="lon" type="text" class="validate"> 
							<label for="lon">Longitude</label>
						</div>
						<div class="input-field col s2">
							<label for="cap">
								<input id="cap" type="checkbox" class="filled-in"> 
								<span>capital</span>
							</label>
						</div>
					</div>	
					<div class="row">
						<div class="input-field col s12">
							<label for="no_accents">No Accents</label>
							<input class="validate" type="text" id="no_accents">
						</div>
					</div>	
					<div class="row">
						<div class="input-field col s8">
							<label for="alternative_names">Nome alternativo</label>
							<input class="validate" type="text" id="alternative_names">
						</div>
						<div class="input-field col s4">
							<select class="browser-default">
							  <option value="" disabled selected>UF</option>							  							
							</select>						
						</div>
					</div>							
				</form>
			</div>
		</div>
	</section>
</html>