<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper grey darken-3">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Lista 1</a></li>
	    <li><a href="#">Lista 2</a></li>
	    <li><a href="#">Lista 3</a></li>
	    <li><a href="#">Lista 4</a></li>
      </ul>
    </div>
  </nav>
  

</div>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="#">Lista 1</a></li>
    <li><a href="#">Lista 2</a></li>
    <li><a href="#">Lista 3</a></li>
    <li><a href="#">Lista 4</a></li>
  </ul>
</html>